DB_HOSTNAME="localhost"
DB_CONNECTIONSTRING="mongodb://localhost:27017/travelblog"
DB_USER="weblab"
DB_PASSWORD="weblab"
DB_PORT=27017
PORT=3000
DB_NAME="travelblog"
COLLECTION_BLOG="blogs"
COLLECTION_BLOGENTRY="blogentries"
COLLECTION_USER="users"
JSON_WEBTOKEN_SECRET="d104f3a02b174e731e2613b742663f702fee599e7641469147c437930a08438e7b2de5b1ea486004924d4188e5da1032dc00e8539aa9f0aac5b3b96e4453c707"
IMAGE_PATH="TODO INsert path of images"

